{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for film-app",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "build": "node src/index.js",
    "migrate": "knex migrate:latest --knexfile ./src/models/knexfile.js",
    "migrate:down": "knex migrate:down --knexfile ./src/models/knexfile.js",
    "migrate:rollback": "knex migrate:rollback --knexfile ./src/models/knexfile.js"
  },
  "author": "shofyan",
  "license": "MIT",
  "devDependencies": {
    "kill-port": "^2.0.0",
    "nodemon": "latest"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "objection": "^3.0.1"
  }
}
